FRIGATE_CONTAINER_NAME=frigate
FRIGATE_VERSION=0.16.0-tensorrt
FRIGATE_SHM_SIZE=512mb
FRIGATE_CONFIG=/storage/frigate/config
FRIGATE_MEDIA=/storage/frigate/media
FRIGATE_HOST=cameras.ts.jeandr.net
FRIGATE_PLUS_API_KEY=YOUR_FRIGATE_PLUS_API_KEY_GOES_HERE
